<!DOCTYPE html>
<html>
<head><title>Learning Javascript</title>
 
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 
</head>

<style>
<<<<<<< HEAD
h1{
color:grey;
text-shadow:1px 1px 4px #660000;}
p{color:red;}
=======
>>>>>>> origin/new
.bold{
font-family:monospace;}
#box{
color:yellow;
font-size:2.2em;
padding-top:60px;
display:none;
position:relative;
text-align:center;
height:200px;
width:200px;
background-color:blue;}
#circle{
<<<<<<< HEAD
height:100px;
width:100px;
border-radius:50px;
=======
text-align:center;
height:200px;
width:200px;
border-radius:100px;
>>>>>>> origin/new
background-color:#990000;}
</style><body>
<h1>Test Your Reaction Time</h1>
<p>Click on the circles and boxes as quickly as you can!!</p>
<p class="bold">Your time:<span id="time">0</span>s</p>
<div id="box">Over Here</div>
<div id="circle"></div>
<<<<<<< HEAD
<script type="text/javascript" src="scripts.js"></script>
=======
<script type="text/javascript" src="scripts.js"></script></body>
>>>>>>> origin/new
