<!DOCTYPE html>
<html>
<head><title>Learning JQuery</title>
 
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <script type="text/javascript" src="jQuery.min"></script>

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>
<iframe align="right" width="550" height="315" src="https://www.youtube.com/embed/-X0JYjzU5VY" frameborder="0" allowfullscreen></iframe>

<style>

#resize{

font-family:fantasy;
font-size:1.4em;
color:yellow;
text-align:center;
height:100px;
width:200px;
background-color:red;}

#square{

font-family:cursive;
color:white;
padding-top:85px;
text-align:center;
font-size:2.0em;
height:200px;
width:200px;
background-color:blue;}

 #circle {
 font-family:verdana;
 text-align:center;
 font-size:1.8em;
 color:white;
 padding-top:60px;
 float:right;
 width:200px;
 height:200px;
 border-radius:100px;
 background-color:green;
}
#break{
clear:both;}
#drop{
text-align:center;
height:300px;
width:200px;
background-color:yellow;
font-size:1.8em;
color:#660000;
}
#text{
font-family:sans-serif;color:gray;
float:right;
font-size:.8em;}
h1{text-align:center;border-radius:8px;margin-right:560px;
background-color:#990000;color:yellow;border-style:inset;padding-bottom:5px;}
</style></head><body>
<div id="wide"></div>
<div id="break></div>
	<div id="text">
	<h1>The heading</h1>
	<p>This begins this long process of trial and error.<br /> This is just to practice on to get better <br />
	and keep improving on the product.</p></div>
<div id="circle">Let's Roll!!</div>
<div id="resize">Resize Me</div>
<div id="square">Drag me</div>
<div id="drop">Drop something<br /><strong> HERE!</strong> </div>

<script>
$("#circle").droppable({
drop:function(ui,event){

$("#drop").css("background-color","purple");}});
$("#circle").draggable();
$("#resize").resizable();
$("#square").draggable();
$("#drop").droppable({
drop:function(ui,event){

$("#circle").css("background-color","red");}});

</script></body>